name: llm-env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - annotated-types==0.6.0
      - blis==0.7.11
      - catalogue==2.0.10
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.16.0
      - confection==0.1.4
      - cymem==2.0.8
      - filelock==3.9.0
      - fsspec==2024.3.1
      - grpcio==1.62.1
      - huggingface-hub==0.22.2
      - idna==3.7
      - importlib-metadata==7.1.0
      - jinja2==3.1.2
      - joblib==1.4.0
      - langcodes==3.3.0
      - markdown==3.6
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - networkx==3.2.1
      - numpy==1.24.1
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nvtx-cu11==11.8.86
      - packaging==24.0
      - pillow==10.2.0
      - preshed==3.0.9
      - protobuf==5.26.1
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - pyyaml==6.0.1
      - regex==2024.4.28
      - requests==2.31.0
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - six==1.16.0
      - smart-open==6.4.0
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - sympy==1.12
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - thinc==8.2.3
      - threadpoolctl==3.4.0
      - tokenizers==0.19.1
      - torch==2.2.2+cu118
      - torchaudio==2.2.2+cu118
      - torchvision==0.17.2+cu118
      - tqdm==4.66.2
      - transformers==4.40.1
      - triton==2.2.0
      - typer==0.9.4
      - typing-extensions==4.8.0
      - urllib3==2.2.1
      - wasabi==1.1.2
      - weasel==0.3.4
      - werkzeug==3.0.2
      - zipp==3.18.1