name: llm_venv_final
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11.5
  - pip=23.3.1
  - pytorch-cuda=11.8
  - pytorch=2.1.0
  - torchvision=0.16.0
  - torchaudio=2.1.0
  - torchtext=0.16.0
  - pip: 
    - tabulate>=0.8.9
    - tqdm>=4.62.3
    - pillow>=8.0.1
    - notebook>=6.4.5
    - matplotlib>=3.4.3
    - ipywidgets>=7.6.5
    - datasets
    - nltk
    - scikit-learn
    - transformers
    - accelerate
    - bitsandbytes
    - peft
    - trl
    - xformers
    - wandb
    - einops
    - gradio
    - sentencepiece